<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JankenApp01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnz-WF-OY6">
                                <rect key="frame" x="20" y="20" width="374" height="304"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JANKEN..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="x6K-Eb-k7z">
                                <rect key="frame" x="72" y="332" width="270" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eM-sY-HZj">
                                <rect key="frame" x="20" y="608" width="86" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="✊"/>
                                <connections>
                                    <action selector="userRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqt-Ae-db1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeZ-xp-yDV">
                                <rect key="frame" x="164" y="608" width="86" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="✌️"/>
                                <connections>
                                    <action selector="userScissors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C42-7g-Ip2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTX-fj-7lb">
                                <rect key="frame" x="308" y="608" width="86" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="🖐"/>
                                <connections>
                                    <action selector="userPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8PY-dW-gre"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1eM-sY-HZj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="x6K-Eb-k7z" secondAttribute="bottom" constant="5" id="0Zi-jj-9Dd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jnz-WF-OY6" secondAttribute="trailing" constant="20" id="0ey-OK-YAX"/>
                            <constraint firstItem="x6K-Eb-k7z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1vy-HA-5Ge"/>
                            <constraint firstItem="CTX-fj-7lb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZeZ-xp-yDV" secondAttribute="trailing" constant="5" id="2UN-VV-ulf"/>
                            <constraint firstItem="ZeZ-xp-yDV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1eM-sY-HZj" secondAttribute="trailing" constant="5" id="3n4-K8-2GF"/>
                            <constraint firstItem="x6K-Eb-k7z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="62m-2k-gCz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CTX-fj-7lb" secondAttribute="bottom" constant="20" id="6nk-zv-fwH"/>
                            <constraint firstItem="ZeZ-xp-yDV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="91o-xa-COz"/>
                            <constraint firstItem="jnz-WF-OY6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kgm-8q-5zy"/>
                            <constraint firstItem="jnz-WF-OY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LnX-8Q-X4f"/>
                            <constraint firstItem="x6K-Eb-k7z" firstAttribute="top" secondItem="jnz-WF-OY6" secondAttribute="bottom" constant="8" id="Oya-fB-WsO"/>
                            <constraint firstItem="1eM-sY-HZj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TY8-96-Ouv"/>
                            <constraint firstItem="ZeZ-xp-yDV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="x6K-Eb-k7z" secondAttribute="bottom" constant="5" id="UoL-dp-TaM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTX-fj-7lb" secondAttribute="trailing" constant="20" id="YWq-p8-Ghv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1eM-sY-HZj" secondAttribute="bottom" constant="20" id="Znw-pH-EJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZeZ-xp-yDV" secondAttribute="bottom" constant="20" id="bVJ-jz-e34"/>
                            <constraint firstItem="CTX-fj-7lb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="x6K-Eb-k7z" secondAttribute="bottom" constant="5" id="iH7-Fk-I4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cpHandImage" destination="jnz-WF-OY6" id="tsl-9y-xUu"/>
                        <outlet property="judgeMsg" destination="x6K-Eb-k7z" id="VWb-Y8-IL2"/>
                        <outlet property="userPaperImg" destination="CTX-fj-7lb" id="3dV-Q9-0EO"/>
                        <outlet property="userRockImg" destination="1eM-sY-HZj" id="T46-8O-KhY"/>
                        <outlet property="userScissorsImg" destination="ZeZ-xp-yDV" id="Gz8-Uw-4PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
